{
  "name": "no-need-to-go-further",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check-graph.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  }
}
